spring.application.name=middle02rabbitreceiver
server.port=8001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.order.topic.exchange=order-topic-exchange
mq.order.queue.almaty=order.almaty.queue
mq.order.queue.astana=order.astana.queue
mq.order.queue.shymkent=order.shymkent.queue
mq.order.queue.default=order.all.queue

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=20000
